[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  # debug = false
  # quiet = false
  # logtarget = "file"
  # logfile = ""
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  # log_with_timezone = "Asia/Tokyo"
  hostname = "$ROUTER_NAME"
  omit_hostname = true

 [[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.80:1883"]

  topics = [
    "telegraf/#",
  ]

  qos = 0
  username = "$USER"
  password = "$PASSWORD"
  data_format = "influx"

 [[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

  ## Optional TLS Config for use on HTTP connections.
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

# Display output at STDOUT for Testing only
# [[outputs.file]]
#   files = ["stdout"]
#   data_format = "influx"